# Kursovaya

./: .editorconfig  Kursovaya.sln
Kursovaya/: App.xaml  App.xaml.cs  DeleteSupply.cs  Kursovaya.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kursovaya/Converters/: BoolToVisibilityConverter.cs  BuyerAdressConverter.cs  BuyerConverter.cs  ExpanderHeaderWidthConverter.cs  FullNameConverter.cs  ImageConverter.cs  MoneyConverter.cs  TextLengthConverter.cs  UserRoleConverter.cs
Kursovaya/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Kursovaya/DialogView/: DialogShow.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialog.cs  IDialogShow.cs
Kursovaya/DialogView/AddShippingProduct/: AddShippingProductView.xaml  AddShippingProductView.xaml.cs  AddShippingProductViewModel.cs
Kursovaya/DialogView/AddSupplyProduct/: AddSupplyProductView.xaml  AddSupplyProductView.xaml.cs  AddSupplyProductViewModel.cs
Kursovaya/DialogView/BaseDialog/: BaseDialogView.xaml  BaseDialogView.xaml.cs  BaseDialogViewModel.cs
Kursovaya/DialogView/ConfirmationDialog/: ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  ConfirmationDialogViewModel.cs  IDialog.cs
Kursovaya/Model/: Buyer.cs  Buyer_address.cs  Factory.cs  Individual.cs  Legal_entity.cs  Place.cs  Post.cs  Product.cs  Product_type.cs  Products_group.cs  Section.cs  Shipping.cs  Shipping_Product.cs  Shipping_Product_Place.cs  Supply.cs  Supply_Product.cs  Supply_Product_Place.cs
Kursovaya/Model/Buyer/: BuyerAddressModel.cs  (+9 more)
Kursovaya/Print/: PrintPage.xaml  PrintPage.xaml.cs
Kursovaya/Properties/: launchSettings.json
Kursovaya/Repositories/: ApplicationContext.cs  BuyerRepository.cs  Buyer_addressRepository.cs  FactoryRepository.cs  IndividualRepository.cs  Legal_entityRepository.cs  PlaceRepository.cs  PostRepository.cs  ProductRepository.cs  Product_groupRepository.cs  Product_typeRepository.cs  ShippingRepository.cs  Shipping_ProductRepository.cs  Shipping_Product_PlaceRepository.cs  SupplyRepository.cs  Supply_ProductRepository.cs  Supply_Product_PlaceRepository.cs  UserRepository.cs  WorkerRepository.cs
Kursovaya/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  DataGridStyles.xaml  DatePickerStyle.xaml  ScrollViewerStyle.xaml  TextBoxStyles.xaml  UIColors.xaml  WindowStretching.cs
Kursovaya/View/: AddSupplyView.xaml  AddSupplyView.xaml.cs  EditSupplyView.xaml  EditSupplyView.xaml.cs  FactoryView.xaml  FactoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs  test.xaml  test.xaml.cs
Kursovaya/ViewModel/: AddSupplyViewModel.cs  EditSupplyViewModel.cs  FactoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SupplyViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
(+102 files in other folders)
