<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background 2.png" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\Key.png" />
    <None Remove="Images\Logo 2.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background 2.png" />
    <Resource Include="Images\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Key.png" />
    <Resource Include="Images\Logo 2.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Product\ProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Worker\WorkerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
